-------------------------------------------------------------------------------------
-ClamAV for antivirus
-------------------------------------------------------------------------------------
update: sudo freshclam
scan:   clamscan -r /home
clamscan -r /
clamscan -r --bell -i /
clamscan -r /folder/to/scan | grep FOUND >> /path/to/save/report/file.txt

-------------------------------------------------------------------------------------
- GIT
-------------------------------------------------------------------------------------
For a new directory:
git init
git remote add origin https://github.com/foo74/<repo>.git
git pull origin master

After editing:
git status
git add .
git commit -m 'my message'
git push -u origin master



After your Github repository has been created (i.e. you can view it on Github), then you should already have:

    Local repository set up: git init
    README file created and added to the repository:

    touch README
    git add README
    git commit -m 'first commit'

    A remote called origin linked to your repository:

    git remote add origin https://github.com/username/repo.git

    An initial push, which copied your local README to your Github repository:

    git push -u origin master

If you can view your repository on Github, then it has been successfully created. In this case it looks like you may have edited your README file on Github using the online editing tools, which caused your remote and local branches to diverge. Before you can push your local changes to Github, you need to fetch or pull your remote changes, merge the changes locally (merging is automatic with pull), and then push to the remote.

See Pro Git: Fetching and Pulling from Your Remotes

-----------------------------------------------------------------------------------
- VIM
-----------------------------------------------------------------------------------
Use VIM command to format JSON: :%!python -m json.tool

Set line numbers and set tabs to be 3 spaces. Add the following to .vimrc
set number
set tabstop=3 shiftwidth=4 expandtab

-----------------------------------------------------------------------------------
- NMAP
-----------------------------------------------------------------------------------
To see which hosts are up, uses Ping Scan:
nmap -sP 192.168.0.0/24

-----------------------------------------------------------------------------------
- LINUX
-----------------------------------------------------------------------------------
Change the size of the stack in /etc/security/limits.conf
add line below then relog.
<user>   soft  stack 16384

Can also increase stack size with command line.
To see current size: ulimit -a
To increase: ulimit -s 65536

View hardware with sudo lshw   and use -C network flag to see network info.

Restart WIFI:
sudo systemctl restart network-manager.service

Create a disk for virtualbox:
vboxmanage createhd --filename test2disk.vdi --size 100 --variant fixed

Delete a disk for virtualbox:
vboxmanage list hdds
vboxmanage closemedium disk <uuid> --delete


-----------
- ENCRYPTION
--------------------
To encrypt a file:
gpg -c --cipher-algo AES256 file_to_encrypt

To decrypt a file:
gpg file_to_encrypt.gpg

To encrypt a directory, first create a zipped tar.
tar -cvf my_secret_dir.tar my_secret_dir
gzip my_secret_dir.tar
gpg -c --cipher-algo AES256 my_secret_dir.tar.gz

To import a key:
gpg --keyserver <key_server> --recv <key_id>
Example:
gpg --keyserver keyring.debian.org --recv 6294BE9B

To check a signature:
gpg --verify doc.sign doc
Example:
gpg --verify SHA512SUMS.sign SHA512SUMS

--------------------
- MEASURES
-------------------
A KiloByte (KB) is 10^3 = 1000 bytes.
A KibiByte (KiB) is 2^10 = 1024 bytes.
A Kilobit (Kb) is 10^3 bits = 1000 bits (but 8 bits in a byte so 1000/8 = 125 bytes).
