-------------------------------------------------------------------------------------
-ClamAV for antivirus
-------------------------------------------------------------------------------------
update: sudo freshclam
scan:   clamscan -r /home
clamscan -r /
clamscan -r --bell -i /
clamscan -r /folder/to/scan | grep FOUND >> /path/to/save/report/file.txt

-------------------------------------------------------------------------------------
- GIT
-------------------------------------------------------------------------------------
For a new directory:
git init
git remote add origin https://github.com/foo74/<repo>.git
git pull origin master

After editing:
git status
git add .
git commit -m 'my message'
git push -u origin master



After your Github repository has been created (i.e. you can view it on Github), then you should already have:

    Local repository set up: git init
    README file created and added to the repository:

    touch README
    git add README
    git commit -m 'first commit'

    A remote called origin linked to your repository:

    git remote add origin https://github.com/username/repo.git

    An initial push, which copied your local README to your Github repository:

    git push -u origin master

If you can view your repository on Github, then it has been successfully created. In this case it looks like you may have edited your README file on Github using the online editing tools, which caused your remote and local branches to diverge. Before you can push your local changes to Github, you need to fetch or pull your remote changes, merge the changes locally (merging is automatic with pull), and then push to the remote.

See Pro Git: Fetching and Pulling from Your Remotes

-----------------------------------------------------------------------------------
- VIM
-----------------------------------------------------------------------------------
Use VIM command to format JSON: :%!python -m json.tool
