========================================================================================================================================
OPENBSD NOTES
========================================================================================================================================
for openbsd add the following to /etc/pkg.conf
installpath = ftp://mirrors.syringanetworks.net/pub/OpenBSD/%c/packages/%a

========================================================================================================================================

And set networking with /etc/hostname.<interface>
inet 172.16.0.1 255.240.0.0

========================================================================================================================================

Set prompt in .kshrc file. Pick with working directory but remove ! which is the command count.

========================================================================================================================================

Stop brute force ssh attacks.
https://www.crummylogic.com/wordpress/?p=325

1. add to /etc/pf.conf
table <abuse> persist

2. add to /etc/pf.conf
pass in on em2 inet proto tcp from any to (em2) port ssh flags S/SA keep state (max-src-conn-rate 5/15, overload <abuse> flush)

3. add to /etc/pf.conf
block in from <abuse>

4. restart pf
pfctl -f /etc/pf.conf

5. Check for failed logins. Set at 5 in 15 minutes from same IP.
doas pfctl -t abuse -T show

========================================================================================================================================

Check for failed ssh logins.
doas grep sshd.\*Failed /var/log/authlog 

========================================================================================================================================

Set a warning banner by updating sshd_config with the following line:

Banner /etc/issue

Sample /etc/issue file:

----------------------------------------------------------------------------------------------
You are accessing a XYZ Government (XYZG) Information System (IS) that is provided for authorized use only. 
By using this IS (which includes any device attached to this IS), you consent to the following conditions:

+ The XYZG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, 
penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), 
law enforcement (LE), and counterintelligence (CI) investigations. 

+ At any time, the XYZG may inspect and seize data stored on this IS.

+ Communications using, or data stored on, this IS are not private, are subject to routine monitoring, 
interception, and search, and may be disclosed or used for any XYZG authorized purpose.

+ This IS includes security measures (e.g., authentication and access controls) to protect XYZG interests--not 
for your personal benefit or privacy.

+ Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching 
or monitoring of the content of privileged communications, or work product, related to personal representation 
or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work 
product are private and confidential. See User Agreement for details. 
----------------------------------------------------------------------------------------------

Above is standard sample, consult your legal team for exact user agreement and legal notice details.
========================================================================================================================================
